# admin2.0

./: pom.xml
src/main/java/com/example/admin2/: Admin2Application.java  ServiceInstanceConverter.java  ServletInitializer.java  WeChatNews.java  WeChatNotifier.java
src/main/resources/: application.yml
